# -------------------------------------------------------------------------------------------------
# Primsa
# -------------------------------------------------------------------------------------------------

# The URL of your Prisma database service
DATABASE_URL=

# -------------------------------------------------------------------------------------------------
# Authentication
# -------------------------------------------------------------------------------------------------

# A secret to be used for signing cookies
AUTH_SECRET='kuV4LIbZB8iWLrInFlsQgEYU1RHQedjftzRNoBsEx5U='

# Used to specify your app deploy outside Vercel
AUTH_TRUST_HOST=true

# Google Client ID for OAuth
AUTH_GOOGLE_ID=

# Google Client Secret for OAuth
AUTH_GOOGLE_SECRET=

# Github Client ID for OAuth
AUTH_GITHUB_ID=

# Github Client Secret for OAuth
AUTH_GITHUB_SECRET=